# plogging

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/plogging/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/plogging/app/adapter/: BoardAdapter.kt  RankAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/plogging/app/application/: BaseFragment.kt  BaseMainFragment.kt  DialogFinishFragment.kt  DialogPermissionFragment.kt
app/src/main/java/com/plogging/app/common/: Const.kt  FirebaseAuthErrorHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/plogging/app/data/: BoardData.kt  RankData.kt
app/src/main/java/com/plogging/app/repository/: BoardRepository.kt  UserRepository.kt
app/src/main/java/com/plogging/app/view/login/: LoginActivity.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/plogging/app/view/main/: BoardFragment.kt  HomeFragment.kt  MainActivity.kt  MapActivity.kt  MypageFragment.kt  RankFragment.kt
app/src/main/java/com/plogging/app/viewModel/: BoardViewModel.kt  BoardViewModelFactory.kt  PermissionViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/color/: nav_item_background.xml  nav_item_color.xml
app/src/main/res/drawable/: backgroung_border.xml  button_border.xml  button_border_white.xml  dialog_border.xml  edittext_border.xml  edittext_border_circle.xml  email_icon.xml  lock_icon.xml  password_visible_off.xml  studentid_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  dialog_finish_layout.xml  dialog_permission_layout.xml  fragment_board.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_rank.xml  fragment_signup.xml  item_board_my.xml  item_board_other.xml  item_ranking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plogging/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
