<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/LoginFragment"

    >
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.plogging.app.view.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_signUpFragment"
            app:destination="@id/signupFragment"

            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"

            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />


    </fragment>


    <fragment
        android:id="@+id/signupFragment"
        android:name="com.plogging.app.view.login.SignupFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"

            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"

            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />


    </fragment>




</navigation>