<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_border"
        android:orientation="vertical"
        android:padding="26dp">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txt_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_big"
            android:layout_marginTop="15dp"
            android:text="종료하시겠습니까?"
            android:textSize="15sp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btn_cancel"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sub_gray"
            android:background="@drawable/backgroung_border"
            android:text="취소" />
        <Button
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:id="@+id/btn_action"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroung_border"
            android:text="종료" />
    </LinearLayout>
    </LinearLayout>
</layout>
